@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

body {
  padding-top: 50px;
}

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

// .navbar-brand {
// 	height: 20px;
// }

.navbar .navbar-brand {
  float: none;
  vertical-align: top;
  line-height: 50px
}

.navbar .navbar-logo{
	content: url("../images/bd2.png");
	display: inline-block;
	vertical-align: top;
}

.brand-blood-chart{
	content: url("../images/bloodChart.png");
	height: 320px;
}